/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333; /* Main text color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background-color: #333;
    color: #fff;
    padding: 12px 0px 2px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 0 20px; /* Adjusted padding for better alignment */
}

header .logo {
    max-height: 65px;
}

/* Menu styles */
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding-top: 80px; /* Space for the header */
    display: none; /* Hide by default */
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.menu a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
}

.menu a:hover {
    background-color: #575757;
}

/* Show the menu on desktop */
@media (min-width: 768px) {
    .menu {
        display: flex; /* Show menu on desktop */
    }

    .menu-toggle {
        display: none; /* Hide hamburger icon on desktop */
    }

    .main-content {
        margin-left: 200px; /* Offset main content to account for the menu */
    }
}

/* Hamburger menu styles */
.menu-toggle {
    position: absolute;
    left: 10px;
    top: 20px;
    display: block;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle i {
    font-size: 24px;
    color: #fff;
}

/* Show the menu when toggled on mobile */
.menu.show {
    display: flex; /* Show menu on mobile when toggled */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    width: 100%; /* Ensure container is responsive */
}

main {
    flex: 1; /* Ensure the main content area grows to fill the available space */
    display: flex;
    justify-content: center;
    width: 100%; /* Ensure main content is responsive */
}

.main-content {
    background-color: #fff;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px 20px 20px;
    flex: 1; /* Ensure the main content area grows to fill the available space */
    max-width: 620px; /* Limit the width to 620px */
    width: 100%; /* Ensure the content is responsive */
    margin: 0 auto; /* Center the content */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.description {
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

/* Responsive adjustments */
@media (max-width: 767px) {
    header .logo {
        max-height: 50px; /* Adjust as needed for smaller screens */
    }

    .description {
        font-size: 1rem;
    }

    .team-button {
        padding: 10px;
        margin: 5px;
        width: 110px; /* Ensure team button is responsive */
        height: 110px; /* Ensure team button is responsive */
    }

    .container {
        padding: 10px; /* Adjust container padding for smaller screens */
    }
}
